{
  "ExampleMemorySingleton" : [ {
    "measurement" : "Array of classes that contain a singleton",
    "consideredExecutionTimes" : [ ],
    "memoryUsage" : 1049224,
    "runtimeWarningThreshold" : 0.25,
    "runtimeErrorThreshold" : 0.5,
    "memoryWarningThreshold" : 0.25,
    "memoryErrorThreshold" : 0.5
  } ]
}